{
  "BTTPresetName" : "Background",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.536",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : false,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideGlobalTouchBarActionsAppSpecific" : true,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 49,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "nextMonitorMoveWarningShowed" : true
  },
  "BTTPresetUUID" : "66F706D3-6589-491A-98BB-33C1478FF261",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTEnabled2" : 1,
          "BTTUUID" : "514D8280-A939-4854-BB91-40353085D180",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "9699328",
          "BTTEnabled2" : 1,
          "BTTUUID" : "52931E06-0090-4A00-AF3C-5E2215F0F07C",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3EC418E1-4C9E-463A-BB2D-FAD7206AC448",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTAdditionalConfiguration" : "9830400",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8144B7AB-E1B3-4360-9A41-07A605E47A5F",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 4
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A2A8430D-E730-494E-A115-D0D7273009E2",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 2
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppSpecificSettings" : {
        "BTTTouchBarMode" : 2
      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}